#
# RUN THE BACKMEUP COMMAND EVERY 2H FROM MONDAY TO FRIDAY
#
#MAKE SURE THAT THE CURRENT SHELL IS BASH
* 2 * * mon-fri bash
#GET TO THE DIRECTORY WHERE THE SCRIPTS ARE STORED
* 2 * * mon-fri cd /home/bob/Documents/scripts
#START THE SCRIPT BY CALLING THE SOURCE COMMAND
* 2 * * mon-fri source jumma.sh
#CALL THE BACKMEUP FUNCTION TO DO A DAILY BACKUP
* 2 * * mon-fri backmeup 1
#
# RUN THE MONITORME COMMAND AT 2:00 AM EVERY MONDAY TO FRIDAY
#
#MAKE SURE THAT THE CURRENT SHELL IS BASH
00 2 * * mon-fri bash
#GET TO THE DIRECTORY WHERE THE SCRIPTS ARE STORED
00 2 * * mon-fri cd /home/bob/Documents/scripts
#START THE SCRIPT BY CALLING THE SOURCE COMMAND
00 2 * * mon-fri source jumma.sh
#CALL THE MONITOR ME FUNCTION TO CHECK IF THE USAGE IS ABOVE 80%
00 2 * * mon-fri monitorme
